# Configuracion de H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de H2
spring.h2.console.enabled=true

# Mostrar SQL en la consola
spring.jpa.show-sql=true

# Logging
logging.level.com.getechnologies=INFO